# Mage
PROJECT_NAME=kb_project
USER_CODE_PATH=/home/src/${PROJECT_NAME}
MLFLOW_TRACKING_URI=http://mlflow-server:5001

# Kafka (* and kafka-producer)
KAFKA_TOPIC=transactions
KAFKA_SERVER=kafka:9092 # *
ZOOKEEPER_SERVER=zookeeper:32181 # *
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_HOST_NAME=0.0.0.0
KAFKA_ZOOKEEPER_CONNECT=zookeeper:32181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://$KAFKA_SERVER
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
JMX_PORT=9999

# Zookeeper
ZOOKEEPER_CLIENT_PORT=32181
ZOOKEPER_TICK_TIME=2000

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_FEATURE_TOGGLES_ENABLE=ngalert
GF_INSTALL_PLUGINS=https://github.com/denniskniep/grafana-datasource-plugin-neo4j/releases/download/v1.3.2/kniepdennis-neo4j-datasource-1.3.2.zip;kniepdennis-neo4j-datasource

# Neo4j
NEO4J_AUTH=neo4j/password
NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=true
NEO4J_PLUGINS=["apoc", "graph-data-science"]