=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─GCNConv: 1-1                           --
|    └─SumAggregation: 2-1               --
|    └─Linear: 2-2                       1,152
├─GCNConv: 1-2                           --
|    └─SumAggregation: 2-3               --
|    └─Linear: 2-4                       2,048
├─GCNConv: 1-3                           --
|    └─SumAggregation: 2-5               --
|    └─Linear: 2-6                       512
├─GCNConv: 1-4                           --
|    └─SumAggregation: 2-7               --
|    └─Linear: 2-8                       32
=================================================================
Total params: 3,744
Trainable params: 3,744
Non-trainable params: 0
=================================================================